# vkusnoteca

./: README.md  build.gradle
src/main/java/bg/project/recipes/: RecipesApplication.java
src/main/java/bg/project/recipes/Interceptor/: IpBlackListInterceptor.java  LoggingInterceptor.java  MaintenanceInterceptor.java
src/main/java/bg/project/recipes/config/: CloudinaryConfig.java  I18NConfig.java  InterceptorConfigurator.java  MethodSecurityConfig.java  OwnerSecurityExpressionRoot.java  SecurityConfig.java  SecurityExpressionHandler.java  WebConfig.java
src/main/java/bg/project/recipes/exception/: ObjectNotFoundException.java
src/main/java/bg/project/recipes/model/entity/: BaseEntity.java  CategoryEntity.java  ImageEntity.java  RecipeEntity.java  RoleEntity.java  UserEntity.java  recipe.java
src/main/java/bg/project/recipes/model/enums/: CategoryEnum.java  DifficultyEnum.java  RoleEnum.java  SubcategoryEnum.java
src/main/java/bg/project/recipes/model/mapper/: RecipeMapper.java  UserMapper.java
src/main/java/bg/project/recipes/model/user/: RecipeUserDetails.java  UserDetails.java
src/main/java/bg/project/recipes/repository/: CategoryRepository.java  RecipeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/project/recipes/scheduler/: CleanUpScheduler.java
src/main/java/bg/project/recipes/service/: CategoryService.java  OAuthSuccessHandler.java  RecipeService.java  RecipeUserDetailsService.java  UserService.java
src/main/java/bg/project/recipes/web/: MaintenanceController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  profile.html  register.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/bg/project/recipes/: RecipesApplicationTests.java
(+9 files in other folders)
